<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/ic_ur_c_logo" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textAppearance="@*android:style/TextAppearance.Large" android:textSize="18sp" android:textColor="@color/colorPrimary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/profileEntry" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:text="Your Profile" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <TableRow android:id="@+id/hr1" android:background="#444" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_below="@+id/profileEntry" android:layout_centerHorizontal="true" />
                <EditText android:id="@+id/name_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:hint="Name" android:layout_below="@+id/hr1" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <EditText android:id="@+id/email_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email" android:layout_below="@+id/name_field" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <EditText android:id="@+id/mobile_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Mobile" android:layout_below="@+id/email_field" />
                <EditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addr_field" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Address" android:maxLines="10" android:lines="8" android:minLines="6" android:layout_below="@+id/mobile_field" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                <EditText android:id="@+id/city_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="City" android:layout_below="@+id/addr_field" />
                <EditText android:id="@+id/pin_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Pin Code" android:layout_below="@+id/city_field" />
                <Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7d01" android:layout_below="@+id/pin_field" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <Button android:textSize="14sp" android:textColor="@color/colorDarkiesBule" android:id="@+id/addProfileButton" android:background="0x106000b" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Create" android:layout_weight="0.33" />
                    <Button android:textSize="14sp" android:textColor="@color/colorDarkiesBule" android:id="@+id/updateProfileButton" android:background="0x106000b" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Update" android:layout_weight="0.33" />
                    <Button android:textSize="14sp" android:textColor="@color/colorDarkiesBule" android:id="@+id/viewProfileButton" android:background="0x106000b" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="View" android:layout_weight="0.33" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
