<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:elevation="4dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa501">
            <ImageView android:id="@+id/orderImage_common" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
